<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Global Trade California | International Trading Excellence</title>
    <meta name="description" content="Learn about Global Trade California's 15+ years of international trading expertise, our vision, core beliefs, and meet CEO Sohail Mirza.">
    <meta name="keywords" content="about global trade california, sohail mirza, international trading company, california trading, global supply chain">
    
    <!-- Open Graph -->
    <meta property="og:title" content="About Global Trade California - International Trading Excellence">
    <meta property="og:description" content="Discover our journey, vision, and leadership in global trading across construction, automotive, machinery, and agricultural sectors.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globaltradecalifornia.com/about.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/about.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="/assets/img/logo.png" alt="Global Trade California Logo" width="180" height="45">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link active">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content">
                <h1>About Global Trade California</h1>
                <p>Building bridges across continents through trusted trading partnerships</p>
            </div>
        </div>
    </section>

    <!-- Company Overview -->
    <section class="company-overview">
        <div class="container">
            <div class="content-wrapper">
                <div class="text-content">
                    <h2>Our Story</h2>
                    <p>Founded in 2009 and headquartered in the heart of California, Global Trade California has emerged as a leading force in international trading, connecting businesses across continents with premium products and reliable supply chain solutions. Our journey began with a simple vision: to bridge the gap between global suppliers and businesses seeking quality products at competitive prices.</p>
                    
                    <p>Over the past 15 years, we have built an extensive network of trusted partners spanning 45+ countries, specializing in diverse sectors including construction materials, automotive trading, heavy machinery, agricultural commodities, and scrap metal recycling. Our multi-sector expertise allows us to serve as a one-stop solution for businesses looking to expand their global reach or source premium products from international markets.</p>
                    
                    <p>What sets us apart is our commitment to quality assurance, competitive pricing, and end-to-end supply chain management. From initial procurement to final delivery, we handle every aspect of the trading process, ensuring our clients receive exceptional value and peace of mind. Our California headquarters serves as the strategic hub for our global operations, leveraging the state's position as a gateway to international markets.</p>
                    
                    <p>Today, Global Trade California stands as a testament to the power of strategic partnerships, innovative logistics solutions, and unwavering commitment to customer satisfaction. We continue to expand our global footprint while maintaining the personalized service and attention to detail that has made us a trusted partner for businesses worldwide.</p>
                </div>
                <div class="image-content">
                    <img src="/assets/img/about-company.jpg" alt="Global Trade California Office" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="vision-mission">
        <div class="container">
            <div class="vision-mission-grid">
                <div class="vision-card">
                    <div class="card-icon">
                        <img src="/assets/img/icons/vision.svg" alt="Vision Icon" width="60" height="60">
                    </div>
                    <h3>Our Vision</h3>
                    <p>To become the world's most trusted and innovative global trading partner, connecting businesses across continents while fostering sustainable economic growth and long-term partnerships that transcend borders.</p>
                </div>
                <div class="mission-card">
                    <div class="card-icon">
                        <img src="/assets/img/icons/mission.svg" alt="Mission Icon" width="60" height="60">
                    </div>
                    <h3>Our Mission</h3>
                    <p>To deliver exceptional value through comprehensive trading solutions, leveraging our global network and industry expertise to provide quality products, competitive pricing, and reliable supply chain management that exceeds our clients' expectations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Beliefs -->
    <section class="core-beliefs">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Beliefs</h2>
                <p>The fundamental principles that guide every aspect of our business operations</p>
            </div>
            <div class="beliefs-grid">
                <div class="belief-item">
                    <div class="belief-icon">
                        <img src="/assets/img/icons/integrity.svg" alt="Integrity" width="50" height="50">
                    </div>
                    <h4>Integrity & Transparency</h4>
                    <p>We conduct all business with the highest ethical standards, ensuring complete transparency in our dealings and building trust through honest communication.</p>
                </div>
                <div class="belief-item">
                    <div class="belief-icon">
                        <img src="/assets/img/icons/quality.svg" alt="Quality" width="50" height="50">
                    </div>
                    <h4>Quality Excellence</h4>
                    <p>We are committed to sourcing and delivering only the highest quality products, with rigorous quality control processes at every stage of the supply chain.</p>
                </div>
                <div class="belief-item">
                    <div class="belief-icon">
                        <img src="/assets/img/icons/innovation.svg" alt="Innovation" width="50" height="50">
                    </div>
                    <h4>Continuous Innovation</h4>
                    <p>We embrace technological advancement and innovative solutions to streamline operations, reduce costs, and enhance customer experience in global trading.</p>
                </div>
                <div class="belief-item">
                    <div class="belief-icon">
                        <img src="/assets/img/icons/partnership.svg" alt="Partnership" width="50" height="50">
                    </div>
                    <h4>Long-term Partnerships</h4>
                    <p>We believe in building lasting relationships with our clients and suppliers, fostering mutual growth and success through collaborative partnerships.</p>
                </div>
                <div class="belief-item">
                    <div class="belief-icon">
                        <img src="/assets/img/icons/sustainability.svg" alt="Sustainability" width="50" height="50">
                    </div>
                    <h4>Sustainable Practices</h4>
                    <p>We are committed to environmentally responsible trading practices, promoting sustainability and supporting eco-friendly solutions across all our operations.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CEO Section -->
    <section class="ceo-section">
        <div class="container">
            <div class="ceo-content">
                <div class="ceo-image">
                    <img src="/assets/img/sohail-mirza-ceo.jpg" alt="Sohail Mirza - CEO & Founder" loading="lazy">
                </div>
                <div class="ceo-info">
                    <div class="ceo-header">
                        <h2>Meet Our CEO & Founder</h2>
                        <h3>Sohail Mirza</h3>
                        <p class="ceo-title">Chief Executive Officer & Founder</p>
                    </div>
                    
                    <div class="ceo-bio">
                        <p>Sohail Mirza is the visionary founder and CEO of Global Trade California, bringing over two decades of international business experience to the global trading industry. With a background in international commerce and supply chain management, Sohail has built the company from the ground up, establishing it as a trusted name in multi-sector trading.</p>
                        
                        <p>Under his leadership, Global Trade California has expanded its operations to serve clients across 45+ countries, specializing in construction materials, automotive trading, heavy machinery, agricultural commodities, and sustainable recycling solutions. Sohail's commitment to innovation and customer-centric approach has been instrumental in the company's consistent growth and reputation for excellence.</p>
                        
                        <p>A graduate of international business studies, Sohail is passionate about fostering global economic partnerships and believes in the power of ethical trading practices to create mutual prosperity. His strategic vision continues to drive the company's expansion into new markets while maintaining the highest standards of quality and service.</p>
                    </div>
                    
                    <!-- Animated Quote Block -->
                    <div class="ceo-quote">
                        <div class="quote-content">
                            <blockquote>
                                <p>"Our success is measured not just by our growth, but by the lasting partnerships we build and the positive impact we create in the global marketplace. Every transaction is an opportunity to strengthen international business relationships and contribute to worldwide economic prosperity."</p>
                            </blockquote>
                            <cite>— Sohail Mirza, CEO & Founder</cite>
                        </div>
                        <div class="quote-decoration">
                            <img src="/assets/img/icons/quote.svg" alt="Quote" width="40" height="40">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Achievements -->
    <section class="achievements">
        <div class="container">
            <div class="section-header">
                <h2>Our Achievements</h2>
                <p>Milestones that reflect our commitment to excellence in global trading</p>
            </div>
            <div class="achievements-grid">
                <div class="achievement-item">
                    <div class="achievement-year">2009</div>
                    <h4>Company Founded</h4>
                    <p>Global Trade California established in Los Angeles with a vision to revolutionize international trading</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-year">2012</div>
                    <h4>First International Partnership</h4>
                    <p>Expanded operations to Asia-Pacific region, establishing key partnerships in China and India</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-year">2015</div>
                    <h4>Multi-Sector Expansion</h4>
                    <p>Diversified into heavy machinery and agricultural commodities trading</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-year">2018</div>
                    <h4>Sustainability Initiative</h4>
                    <p>Launched comprehensive scrap trading and recycling supply chain solutions</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-year">2021</div>
                    <h4>Digital Transformation</h4>
                    <p>Implemented advanced logistics technology and digital supply chain management systems</p>
                </div>
                <div class="achievement-item">
                    <div class="achievement-year">2024</div>
                    <h4>Global Network</h4>
                    <p>Serving clients across 45+ countries with 500,000+ tons of materials traded annually</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/assets/img/logo-white.png" alt="Global Trade California" width="180" height="45">
                    </div>
                    <p>Leading international trading company specializing in construction materials, vehicles, machinery, agricultural commodities, and scrap materials.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><img src="/assets/img/icons/linkedin.svg" alt="LinkedIn" width="24" height="24"></a>
                        <a href="#" aria-label="Twitter"><img src="/assets/img/icons/twitter.svg" alt="Twitter" width="24" height="24"></a>
                        <a href="#" aria-label="Facebook"><img src="/assets/img/icons/facebook.svg" alt="Facebook" width="24" height="24"></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#construction">Construction Materials</a></li>
                        <li><a href="services.html#automotive">Automobile Trading</a></li>
                        <li><a href="services.html#machinery">Heavy Equipment</a></li>
                        <li><a href="services.html#agriculture">Agricultural Commodities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><strong>Address:</strong><br>1234 Trade Center Blvd<br>Los Angeles, CA 90210<br>United States</p>
                        <p><strong>Phone:</strong><br>+1 (555) TRADE-01</p>
                        <p><strong>Email:</strong><br>info@globaltradecalifornia.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Global Trade California. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/about.js"></script>
</body>
</html>
