<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Global Trade California | Get in Touch</title>
    <meta name="description" content="Contact Global Trade California for international trading solutions. Get quotes, ask questions, or discuss your global trading requirements with our expert team.">
    <meta name="keywords" content="contact global trade california, international trading contact, global trading quotes, trading consultation">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Contact Global Trade California - Get in Touch">
    <meta property="og:description" content="Reach out to our expert team for international trading solutions, quotes, and consultation services.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globaltradecalifornia.com/contact.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/contact.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="/assets/img/logo.png" alt="Global Trade California Logo" width="180" height="45">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link active">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content">
                <h1>Get in Touch</h1>
                <p>Ready to start your global trading journey? Contact our expert team today</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section">
        <div class="container">
            <div class="contact-wrapper">
                <!-- Contact Form -->
                <div class="contact-form-container">
                    <div class="form-header">
                        <h2>Send Us a Message</h2>
                        <p>Fill out the form below and we'll get back to you within 24 hours</p>
                    </div>
                    
                    <form class="contact-form" id="contactForm">
                        <div class="form-row">
                            <div class="form-group">
                                <label for="firstName">First Name *</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Last Name *</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="email">Email Address *</label>
                                <input type="email" id="email" name="email" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">Phone Number</label>
                                <input type="tel" id="phone" name="phone">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="company">Company Name</label>
                                <input type="text" id="company" name="company">
                            </div>
                            <div class="form-group">
                                <label for="country">Country</label>
                                <select id="country" name="country">
                                    <option value="">Select Country</option>
                                    <option value="US">United States</option>
                                    <option value="CA">Canada</option>
                                    <option value="GB">United Kingdom</option>
                                    <option value="DE">Germany</option>
                                    <option value="FR">France</option>
                                    <option value="CN">China</option>
                                    <option value="IN">India</option>
                                    <option value="JP">Japan</option>
                                    <option value="AU">Australia</option>
                                    <option value="AE">United Arab Emirates</option>
                                    <option value="SA">Saudi Arabia</option>
                                    <option value="NG">Nigeria</option>
                                    <option value="ZA">South Africa</option>
                                    <option value="BR">Brazil</option>
                                    <option value="MX">Mexico</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="service">Service Interest</label>
                            <select id="service" name="service">
                                <option value="">Select Service</option>
                                <option value="construction">Construction Materials</option>
                                <option value="automotive">Automobile Trading</option>
                                <option value="machinery">Heavy Equipment & Machinery</option>
                                <option value="agriculture">Agricultural Commodities</option>
                                <option value="scrap">Scrap Trading & Recycling</option>
                                <option value="logistics">Logistics & Freight</option>
                                <option value="consulting">Business Consultancy</option>
                                <option value="multiple">Multiple Services</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <input type="text" id="subject" name="subject" placeholder="Brief description of your inquiry" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" rows="6" placeholder="Please provide details about your requirements, quantities, timeline, and any specific questions you may have..." required></textarea>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="newsletter" name="newsletter">
                                <span class="checkmark"></span>
                                Subscribe to our newsletter for industry updates and trading insights
                            </label>
                        </div>
                        
                        <div class="form-group checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="privacy" name="privacy" required>
                                <span class="checkmark"></span>
                                I agree to the <a href="/privacy-policy.html" target="_blank">Privacy Policy</a> and <a href="/terms-of-service.html" target="_blank">Terms of Service</a> *
                            </label>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <span class="btn-text">Send Message</span>
                            <span class="btn-loading">Sending...</span>
                        </button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-container">
                    <div class="contact-info">
                        <h3>Contact Information</h3>
                        <p>Get in touch with our team for personalized trading solutions</p>
                        
                        <div class="info-items">
                            <div class="info-item">
                                <div class="info-icon">
                                    <img src="/assets/img/icons/location.svg" alt="Location" width="24" height="24">
                                </div>
                                <div class="info-content">
                                    <h4>Headquarters</h4>
                                    <p>1234 Trade Center Blvd<br>Los Angeles, CA 90210<br>United States</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <img src="/assets/img/icons/phone.svg" alt="Phone" width="24" height="24">
                                </div>
                                <div class="info-content">
                                    <h4>Phone</h4>
                                    <p>+1 (555) TRADE-01<br>+1 (555) 872-3301</p>
                                    <small>Mon-Fri: 8:00 AM - 6:00 PM PST</small>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <img src="/assets/img/icons/email.svg" alt="Email" width="24" height="24">
                                </div>
                                <div class="info-content">
                                    <h4>Email</h4>
                                    <p>info@globaltradecalifornia.com<br>quotes@globaltradecalifornia.com</p>
                                    <small>Response within 24 hours</small>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <div class="info-icon">
                                    <img src="/assets/img/icons/clock.svg" alt="Hours" width="24" height="24">
                                </div>
                                <div class="info-content">
                                    <h4>Business Hours</h4>
                                    <p>Monday - Friday: 8:00 AM - 6:00 PM PST<br>Saturday: 9:00 AM - 2:00 PM PST<br>Sunday: Closed</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="social-contact">
                            <h4>Follow Us</h4>
                            <div class="social-links">
                                <a href="#" aria-label="LinkedIn" class="social-link">
                                    <img src="/assets/img/icons/linkedin.svg" alt="LinkedIn" width="24" height="24">
                                </a>
                                <a href="#" aria-label="Twitter" class="social-link">
                                    <img src="/assets/img/icons/twitter.svg" alt="Twitter" width="24" height="24">
                                </a>
                                <a href="#" aria-label="Facebook" class="social-link">
                                    <img src="/assets/img/icons/facebook.svg" alt="Facebook" width="24" height="24">
                                </a>
                                <a href="#" aria-label="WhatsApp" class="social-link">
                                    <img src="/assets/img/icons/whatsapp.svg" alt="WhatsApp" width="24" height="24">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map-section">
        <div class="container">
            <div class="section-header">
                <h2>Find Our Office</h2>
                <p>Visit us at our Los Angeles headquarters</p>
            </div>
        </div>
        <div class="map-container">
            <div class="map-placeholder">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3305.733!2d-118.2437!3d34.0522!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos%20Angeles%2C%20CA!5e0!3m2!1sen!2sus!4v1234567890"
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Global Trade California Office Location">
                </iframe>
            </div>
            <div class="map-overlay">
                <div class="office-card">
                    <h4>Global Trade California</h4>
                    <p>1234 Trade Center Blvd<br>Los Angeles, CA 90210</p>
                    <a href="https://maps.google.com/?q=Los+Angeles+CA" target="_blank" class="directions-btn">Get Directions</a>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2>Frequently Asked Questions</h2>
                <p>Quick answers to common questions about our services</p>
            </div>
            
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What types of products do you trade?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We specialize in construction materials, automotive products, heavy machinery, agricultural commodities, scrap metals, and provide comprehensive logistics services. Our portfolio includes everything from cement and steel to luxury vehicles and premium spices.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Which countries do you serve?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We serve clients in over 45 countries across North America, Europe, Asia, Africa, and Australia. Our global network allows us to source products from the best suppliers and deliver to virtually any destination worldwide.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How do you ensure product quality?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We work only with certified suppliers and conduct rigorous quality inspections at every stage. All products come with quality certificates and compliance documentation. We also offer third-party inspection services upon request.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>What are your payment terms?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We offer flexible payment terms including Letters of Credit (L/C), Telegraphic Transfer (T/T), and other secure payment methods. Terms are customized based on order value, client relationship, and specific requirements.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>How long does shipping typically take?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Shipping times vary by destination and product type. Ocean freight typically takes 15-45 days, air freight 3-7 days, and land transport 5-15 days. We provide detailed timelines and tracking information for all shipments.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h4>Do you provide after-sales support?</h4>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Yes, we provide comprehensive after-sales support including warranty services, spare parts supply, technical assistance, and maintenance programs. Our support team is available to assist with any post-delivery requirements.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/assets/img/logo-white.png" alt="Global Trade California" width="180" height="45">
                    </div>
                    <p>Leading international trading company specializing in construction materials, vehicles, machinery, agricultural commodities, and scrap materials.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><img src="/assets/img/icons/linkedin.svg" alt="LinkedIn" width="24" height="24"></a>
                        <a href="#" aria-label="Twitter"><img src="/assets/img/icons/twitter.svg" alt="Twitter" width="24" height="24"></a>
                        <a href="#" aria-label="Facebook"><img src="/assets/img/icons/facebook.svg" alt="Facebook" width="24" height="24"></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#construction">Construction Materials</a></li>
                        <li><a href="services.html#automotive">Automobile Trading</a></li>
                        <li><a href="services.html#machinery">Heavy Equipment</a></li>
                        <li><a href="services.html#agriculture">Agricultural Commodities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><strong>Address:</strong><br>1234 Trade Center Blvd<br>Los Angeles, CA 90210<br>United States</p>
                        <p><strong>Phone:</strong><br>+1 (555) TRADE-01</p>
                        <p><strong>Email:</strong><br>info@globaltradecalifornia.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Global Trade California. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Success Modal -->
    <div id="successModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Message Sent Successfully!</h3>
                <span class="close">&times;</span>
            </div>
            <div class="modal-body">
                <p>Thank you for contacting Global Trade California. We have received your message and will respond within 24 hours.</p>
                <p>For urgent inquiries, please call us at +1 (555) TRADE-01.</p>
            </div>
            <div class="modal-footer">
                <button class="modal-btn" onclick="closeModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/contact.js"></script>
</body>
</html>
