<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Trade California - International Trading Solutions</title>
    <meta name="description" content="Global Trade California specializes in international trading of construction materials, vehicles, machinery, spices, and scrap materials. Headquartered in California, USA.">
    <meta name="keywords" content="global trade, international trading, construction materials, vehicles, machinery, spices, scrap trading, California">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Global Trade California - International Trading Solutions">
    <meta property="og:description" content="Leading global trading company specializing in construction materials, vehicles, machinery, spices, and scrap materials.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globaltradecalifornia.com">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    
    <!-- JSON-LD Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Global Trade California",
        "url": "https://globaltradecalifornia.com",
        "logo": "https://globaltradecalifornia.com/assets/img/logo.png",
        "description": "International trading company specializing in construction materials, vehicles, machinery, spices, and scrap materials.",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "1234 Trade Center Blvd",
            "addressLocality": "Los Angeles",
            "addressRegion": "CA",
            "postalCode": "90210",
            "addressCountry": "US"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+1-555-TRADE-01",
            "contactType": "customer service"
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="/assets/img/logo.png" alt="Global Trade California Logo" width="180" height="45">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link active">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section with Slider -->
    <section class="hero-slider">
        <div class="slider-container">
            <div class="slide active" style="background-image: url('/assets/img/hero-construction.jpg')">
                <div class="slide-content">
                    <h1>Global Trading Excellence</h1>
                    <p>Connecting markets worldwide through reliable supply chain solutions</p>
                    <a href="services.html" class="cta-button">Explore Services</a>
                </div>
            </div>
            <div class="slide" style="background-image: url('/assets/img/hero-machinery.jpg')">
                <div class="slide-content">
                    <h1>Heavy Equipment & Machinery</h1>
                    <p>Premium industrial equipment sourced from trusted global manufacturers</p>
                    <a href="services.html" class="cta-button">View Equipment</a>
                </div>
            </div>
            <div class="slide" style="background-image: url('/assets/img/hero-vehicles.jpg')">
                <div class="slide-content">
                    <h1>Automotive Trading Solutions</h1>
                    <p>Comprehensive vehicle trading and fleet management services</p>
                    <a href="services.html" class="cta-button">Learn More</a>
                </div>
            </div>
            <div class="slide" style="background-image: url('/assets/img/hero-spices.jpg')">
                <div class="slide-content">
                    <h1>Premium Agricultural Commodities</h1>
                    <p>Quality spices and food products from certified global suppliers</p>
                    <a href="services.html" class="cta-button">Discover Products</a>
                </div>
            </div>
        </div>
        <div class="slider-nav">
            <button class="prev-btn">&lt;</button>
            <button class="next-btn">&gt;</button>
        </div>
        <div class="slider-dots">
            <span class="dot active" data-slide="0"></span>
            <span class="dot" data-slide="1"></span>
            <span class="dot" data-slide="2"></span>
            <span class="dot" data-slide="3"></span>
        </div>
    </section>

    <!-- Global Flags Carousel -->
    <section class="flags-carousel">
        <div class="container">
            <h2>Our Global Presence</h2>
            <div class="flags-container">
                <div class="flag-item">
                    <img src="/assets/img/flags/usa.png" alt="United States" loading="lazy">
                    <span>USA</span>
                </div>
                <div class="flag-item">
                    <img src="/assets/img/flags/china.png" alt="China" loading="lazy">
                    <span>China</span>
                </div>
                <div class="flag-item">
                    <img src="/assets/img/flags/india.png" alt="India" loading="lazy">
                    <span>India</span>
                </div>
                <div class="flag-item">
                    <img src="/assets/img/flags/germany.png" alt="Germany" loading="lazy">
                    <span>Germany</span>
                </div>
                <div class="flag-item">
                    <img src="/assets/img/flags/japan.png" alt="Japan" loading="lazy">
                    <span>Japan</span>
                </div>
                <div class="flag-item">
                    <img src="/assets/img/flags/uk.png" alt="United Kingdom" loading="lazy">
                    <span>UK</span>
                </div>
                <div class="flag-item">
                    <img src="/assets/img/flags/canada.png" alt="Canada" loading="lazy">
                    <span>Canada</span>
                </div>
                <div class="flag-item">
                    <img src="/assets/img/flags/australia.png" alt="Australia" loading="lazy">
                    <span>Australia</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Statistics Counter -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" data-target="45">0</div>
                    <div class="stat-label">Countries Served</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="2500">0</div>
                    <div class="stat-label">Projects Delivered</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="500000">0</div>
                    <div class="stat-label">Tons Shipped</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" data-target="15">0</div>
                    <div class="stat-label">Years Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Overview -->
    <section class="services-overview">
        <div class="container">
            <div class="section-header">
                <h2>Our Core Services</h2>
                <p>Comprehensive trading solutions across multiple industries</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/assets/img/icons/construction.svg" alt="Construction Materials" width="60" height="60">
                    </div>
                    <h3>Construction Materials</h3>
                    <p>Premium cement, steel, tiles, prefabs, paints, wood, and aggregates from certified suppliers worldwide.</p>
                    <a href="services.html#construction" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/assets/img/icons/vehicles.svg" alt="Automobile Trading" width="60" height="60">
                    </div>
                    <h3>Automobile Trading</h3>
                    <p>Cars, trucks, buses, spare parts, and fleet contracts with comprehensive support services.</p>
                    <a href="services.html#automotive" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/assets/img/icons/machinery.svg" alt="Heavy Equipment" width="60" height="60">
                    </div>
                    <h3>Heavy Equipment</h3>
                    <p>Excavators, cranes, bulldozers, forklifts, and parts with rental and leasing options.</p>
                    <a href="services.html#machinery" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/assets/img/icons/spices.svg" alt="Agricultural Commodities" width="60" height="60">
                    </div>
                    <h3>Agricultural Commodities</h3>
                    <p>Quality spices, rice, pulses, fruits, vegetables, and edible oils from trusted farms.</p>
                    <a href="services.html#agriculture" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/assets/img/icons/scrap.svg" alt="Scrap Trading" width="60" height="60">
                    </div>
                    <h3>Scrap Trading</h3>
                    <p>Metal scraps, auto scraps, ship-breaking, and e-waste with complete recycling solutions.</p>
                    <a href="services.html#scrap" class="service-link">Learn More</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <img src="/assets/img/icons/logistics.svg" alt="Logistics" width="60" height="60">
                    </div>
                    <h3>Logistics & Freight</h3>
                    <p>Air, sea, land transportation with customs clearance and warehousing services.</p>
                    <a href="services.html#logistics" class="service-link">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="why-choose-us">
        <div class="container">
            <div class="content-wrapper">
                <div class="text-content">
                    <h2>Why Choose Global Trade California</h2>
                    <p>With over 15 years of experience in international trading, we have established ourselves as a trusted partner for businesses worldwide. Our comprehensive approach combines industry expertise with cutting-edge logistics solutions.</p>
                    <ul class="benefits-list">
                        <li>Global network of verified suppliers and manufacturers</li>
                        <li>End-to-end supply chain management</li>
                        <li>Competitive pricing and flexible payment terms</li>
                        <li>Quality assurance and compliance certification</li>
                        <li>24/7 customer support and project tracking</li>
                    </ul>
                    <a href="about.html" class="cta-button">Learn About Us</a>
                </div>
                <div class="image-content">
                    <img src="/assets/img/global-network.jpg" alt="Global Trading Network" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/assets/img/logo-white.png" alt="Global Trade California" width="180" height="45">
                    </div>
                    <p>Leading international trading company specializing in construction materials, vehicles, machinery, agricultural commodities, and scrap materials.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><img src="/assets/img/icons/linkedin.svg" alt="LinkedIn" width="24" height="24"></a>
                        <a href="#" aria-label="Twitter"><img src="/assets/img/icons/twitter.svg" alt="Twitter" width="24" height="24"></a>
                        <a href="#" aria-label="Facebook"><img src="/assets/img/icons/facebook.svg" alt="Facebook" width="24" height="24"></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#construction">Construction Materials</a></li>
                        <li><a href="services.html#automotive">Automobile Trading</a></li>
                        <li><a href="services.html#machinery">Heavy Equipment</a></li>
                        <li><a href="services.html#agriculture">Agricultural Commodities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><strong>Address:</strong><br>1234 Trade Center Blvd<br>Los Angeles, CA 90210<br>United States</p>
                        <p><strong>Phone:</strong><br>+1 (555) TRADE-01</p>
                        <p><strong>Email:</strong><br>info@globaltradecalifornia.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Global Trade California. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
</body>
</html>
