<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects - Global Trade California | Success Stories & Case Studies</title>
    <meta name="description" content="Explore Global Trade California's successful projects across construction, automotive, machinery, agriculture, and scrap trading sectors worldwide.">
    <meta name="keywords" content="global trade projects, construction projects, automotive trading, machinery projects, agricultural exports, scrap trading success stories">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Our Projects - Global Trade California">
    <meta property="og:description" content="Discover our successful international trading projects and partnerships across multiple industries and continents.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globaltradecalifornia.com/projects.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/projects.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="/assets/img/logo.png" alt="Global Trade California Logo" width="180" height="45">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link">Services</a></li>
                <li><a href="projects.html" class="nav-link active">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content">
                <h1>Our Global Projects</h1>
                <p>Showcasing successful partnerships and deliveries across continents</p>
            </div>
        </div>
    </section>

    <!-- Project Stats -->
    <section class="project-stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">2,500+</div>
                    <div class="stat-label">Projects Completed</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">45+</div>
                    <div class="stat-label">Countries Served</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">500K+</div>
                    <div class="stat-label">Tons Delivered</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">Client Satisfaction</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Filters -->
    <section class="project-filters">
        <div class="container">
            <div class="filter-tabs">
                <button class="filter-btn active" data-filter="all">All Projects</button>
                <button class="filter-btn" data-filter="construction">Construction</button>
                <button class="filter-btn" data-filter="automotive">Automotive</button>
                <button class="filter-btn" data-filter="machinery">Machinery</button>
                <button class="filter-btn" data-filter="agriculture">Agriculture</button>
                <button class="filter-btn" data-filter="scrap">Scrap & Recycling</button>
                <button class="filter-btn" data-filter="logistics">Logistics</button>
            </div>
        </div>
    </section>

    <!-- Featured Projects -->
    <section class="featured-projects">
        <div class="container">
            <div class="section-header">
                <h2>Featured Success Stories</h2>
                <p>Highlighting our most impactful and innovative trading partnerships</p>
            </div>
            
            <!-- Construction Projects -->
            <div class="project-card featured construction" data-category="construction">
                <div class="project-image">
                    <img src="/assets/img/projects/dubai-towers-construction.jpg" alt="Dubai Towers Construction Project" loading="lazy">
                    <div class="project-overlay">
                        <div class="project-category">Construction Materials</div>
                    </div>
                </div>
                <div class="project-content">
                    <h3>Dubai Towers Complex - UAE</h3>
                    <p class="project-description">Supplied premium construction materials including 50,000 tons of steel, cement, and specialized building components for a luxury residential complex in Dubai. Project completed on schedule with zero quality issues.</p>
                    <div class="project-details">
                        <div class="detail-item">
                            <span class="detail-label">Value:</span>
                            <span class="detail-value">$12.5M</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Duration:</span>
                            <span class="detail-value">18 months</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Materials:</span>
                            <span class="detail-value">50,000 tons</span>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Steel Supply</span>
                        <span class="tag">Cement</span>
                        <span class="tag">Logistics</span>
                    </div>
                </div>
            </div>

            <!-- Automotive Projects -->
            <div class="project-card featured automotive" data-category="automotive">
                <div class="project-image">
                    <img src="/assets/img/projects/fleet-delivery-africa.jpg" alt="Fleet Delivery Africa Project" loading="lazy">
                    <div class="project-overlay">
                        <div class="project-category">Automotive Trading</div>
                    </div>
                </div>
                <div class="project-content">
                    <h3>Commercial Fleet Expansion - Nigeria</h3>
                    <p class="project-description">Delivered 500 commercial vehicles including trucks, buses, and delivery vans to support Nigeria's growing logistics sector. Included comprehensive after-sales support and spare parts supply.</p>
                    <div class="project-details">
                        <div class="detail-item">
                            <span class="detail-label">Value:</span>
                            <span class="detail-value">$8.2M</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Vehicles:</span>
                            <span class="detail-value">500 units</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Timeline:</span>
                            <span class="detail-value">12 months</span>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Fleet Management</span>
                        <span class="tag">Logistics</span>
                        <span class="tag">After-sales</span>
                    </div>
                </div>
            </div>

            <!-- Machinery Projects -->
            <div class="project-card featured machinery" data-category="machinery">
                <div class="project-image">
                    <img src="/assets/img/projects/mining-equipment-australia.jpg" alt="Mining Equipment Australia Project" loading="lazy">
                    <div class="project-overlay">
                        <div class="project-category">Heavy Machinery</div>
                    </div>
                </div>
                <div class="project-content">
                    <h3>Mining Equipment Supply - Australia</h3>
                    <p class="project-description">Provided heavy mining equipment including excavators, bulldozers, and specialized mining machinery for a major iron ore operation in Western Australia. All equipment delivered with operator training.</p>
                    <div class="project-details">
                        <div class="detail-item">
                            <span class="detail-label">Value:</span>
                            <span class="detail-value">$15.8M</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Equipment:</span>
                            <span class="detail-value">25 units</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Training:</span>
                            <span class="detail-value">50 operators</span>
                        </div>
                    </div>
                    <div class="project-tags">
                        <span class="tag">Mining Equipment</span>
                        <span class="tag">Training</span>
                        <span class="tag">Maintenance</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Gallery -->
    <section class="project-gallery">
        <div class="container">
            <div class="section-header">
                <h2>Project Portfolio</h2>
                <p>Browse our diverse range of successful international trading projects</p>
            </div>
            
            <div class="projects-grid">
                <!-- Agriculture Projects -->
                <div class="project-item agriculture" data-category="agriculture">
                    <div class="project-image">
                        <img src="/assets/img/projects/spice-export-europe.jpg" alt="Spice Export Europe" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Premium Spice Exports</h4>
                                <p>European Market</p>
                                <span class="project-value">$2.1M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item construction" data-category="construction">
                    <div class="project-image">
                        <img src="/assets/img/projects/infrastructure-india.jpg" alt="Infrastructure India" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Infrastructure Development</h4>
                                <p>Mumbai, India</p>
                                <span class="project-value">$9.5M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item scrap" data-category="scrap">
                    <div class="project-image">
                        <img src="/assets/img/projects/ship-breaking-bangladesh.jpg" alt="Ship Breaking Bangladesh" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Ship Breaking Project</h4>
                                <p>Chittagong, Bangladesh</p>
                                <span class="project-value">$3.8M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item automotive" data-category="automotive">
                    <div class="project-image">
                        <img src="/assets/img/projects/luxury-cars-middle-east.jpg" alt="Luxury Cars Middle East" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Luxury Vehicle Import</h4>
                                <p>Saudi Arabia</p>
                                <span class="project-value">$6.2M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item machinery" data-category="machinery">
                    <div class="project-image">
                        <img src="/assets/img/projects/construction-equipment-canada.jpg" alt="Construction Equipment Canada" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Construction Equipment</h4>
                                <p>Toronto, Canada</p>
                                <span class="project-value">$4.7M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item logistics" data-category="logistics">
                    <div class="project-image">
                        <img src="/assets/img/projects/warehouse-expansion-germany.jpg" alt="Warehouse Expansion Germany" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Warehouse Solutions</h4>
                                <p>Hamburg, Germany</p>
                                <span class="project-value">$1.9M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item agriculture" data-category="agriculture">
                    <div class="project-image">
                        <img src="/assets/img/projects/rice-export-asia.jpg" alt="Rice Export Asia" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Premium Rice Export</h4>
                                <p>Southeast Asia</p>
                                <span class="project-value">$3.2M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item construction" data-category="construction">
                    <div class="project-image">
                        <img src="/assets/img/projects/steel-supply-usa.jpg" alt="Steel Supply USA" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Steel Supply Contract</h4>
                                <p>New York, USA</p>
                                <span class="project-value">$7.1M</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-item scrap" data-category="scrap">
                    <div class="project-image">
                        <img src="/assets/img/projects/metal-recycling-japan.jpg" alt="Metal Recycling Japan" loading="lazy">
                        <div class="project-overlay">
                            <div class="overlay-content">
                                <h4>Metal Recycling</h4>
                                <p>Tokyo, Japan</p>
                                <span class="project-value">$2.8M</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Client Testimonials -->
    <section class="client-testimonials">
        <div class="container">
            <div class="section-header">
                <h2>What Our Clients Say</h2>
                <p>Testimonials from satisfied partners around the world</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Global Trade California delivered exceptional service for our Dubai project. Their attention to quality and timely delivery exceeded our expectations. We've since partnered with them on three additional projects."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Ahmed Al-Rashid</h4>
                            <span>Construction Director, Emirates Development</span>
                            <div class="author-location">Dubai, UAE</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The fleet delivery project was handled with utmost professionalism. From initial consultation to after-sales support, Global Trade California proved to be a reliable partner for our expansion."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Olumide Johnson</h4>
                            <span>Fleet Manager, Lagos Logistics Ltd</span>
                            <div class="author-location">Lagos, Nigeria</div>
                        </div>
                    </div>
                </div>

                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"Outstanding mining equipment supply with comprehensive training programs. Their technical expertise and global logistics capabilities make them our preferred trading partner."</p>
                    </div>
                    <div class="testimonial-author">
                        <div class="author-info">
                            <h4>Sarah Mitchell</h4>
                            <span>Operations Manager, Outback Mining Co.</span>
                            <div class="author-location">Perth, Australia</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="projects-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Next Project?</h2>
                <p>Join our growing list of satisfied clients worldwide. Let's discuss how we can help you achieve your international trading goals.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button primary">Start Your Project</a>
                    <a href="services.html" class="cta-button secondary">View Our Services</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/assets/img/logo-white.png" alt="Global Trade California" width="180" height="45">
                    </div>
                    <p>Leading international trading company specializing in construction materials, vehicles, machinery, agricultural commodities, and scrap materials.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><img src="/assets/img/icons/linkedin.svg" alt="LinkedIn" width="24" height="24"></a>
                        <a href="#" aria-label="Twitter"><img src="/assets/img/icons/twitter.svg" alt="Twitter" width="24" height="24"></a>
                        <a href="#" aria-label="Facebook"><img src="/assets/img/icons/facebook.svg" alt="Facebook" width="24" height="24"></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#construction">Construction Materials</a></li>
                        <li><a href="services.html#automotive">Automobile Trading</a></li>
                        <li><a href="services.html#machinery">Heavy Equipment</a></li>
                        <li><a href="services.html#agriculture">Agricultural Commodities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><strong>Address:</strong><br>1234 Trade Center Blvd<br>Los Angeles, CA 90210<br>United States</p>
                        <p><strong>Phone:</strong><br>+1 (555) TRADE-01</p>
                        <p><strong>Email:</strong><br>info@globaltradecalifornia.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Global Trade California. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/projects.js"></script>
</body>
</html>
