<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services - Global Trade California | Comprehensive Trading Solutions</title>
    <meta name="description" content="Explore Global Trade California's comprehensive services: construction materials, automotive trading, heavy equipment, agricultural commodities, scrap trading, and logistics solutions.">
    <meta name="keywords" content="global trading services, construction materials, automotive trading, heavy equipment, agricultural commodities, scrap trading, logistics, freight forwarding">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Our Services - Global Trade California">
    <meta property="og:description" content="Comprehensive international trading services across construction, automotive, machinery, agriculture, and recycling sectors.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://globaltradecalifornia.com/services.html">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/assets/img/favicon.ico">
    
    <!-- CSS -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/services.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <img src="/assets/img/logo.png" alt="Global Trade California Logo" width="180" height="45">
            </div>
            <ul class="nav-menu">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="services.html" class="nav-link active">Services</a></li>
                <li><a href="projects.html" class="nav-link">Projects</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
            </ul>
            <div class="nav-toggle">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content">
                <h1>Our Comprehensive Services</h1>
                <p>End-to-end trading solutions across multiple industries and global markets</p>
            </div>
        </div>
    </section>

    <!-- Services Navigation -->
    <section class="services-nav">
        <div class="container">
            <div class="nav-tabs">
                <button class="tab-btn active" data-category="all">All Services</button>
                <button class="tab-btn" data-category="construction">Construction</button>
                <button class="tab-btn" data-category="automotive">Automotive</button>
                <button class="tab-btn" data-category="machinery">Machinery</button>
                <button class="tab-btn" data-category="agriculture">Agriculture</button>
                <button class="tab-btn" data-category="scrap">Scrap & Recycling</button>
                <button class="tab-btn" data-category="logistics">Logistics</button>
            </div>
        </div>
    </section>

    <!-- Construction Materials -->
    <section id="construction" class="service-category construction">
        <div class="container">
            <div class="category-header">
                <div class="category-icon">
                    <img src="/assets/img/icons/construction-large.svg" alt="Construction Materials" width="80" height="80">
                </div>
                <div class="category-info">
                    <h2>Construction Materials Supply</h2>
                    <p>Premium building materials sourced from certified global suppliers, ensuring quality and compliance with international standards.</p>
                </div>
            </div>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/cement.svg" alt="Cement" width="50" height="50">
                    </div>
                    <h3>Cement & Concrete</h3>
                    <p>High-grade Portland cement, ready-mix concrete, and specialized concrete additives for construction projects of all scales.</p>
                    <ul class="service-features">
                        <li>Portland cement (Type I-V)</li>
                        <li>Ready-mix concrete solutions</li>
                        <li>Specialty concrete additives</li>
                        <li>Quality certification included</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/steel.svg" alt="Steel" width="50" height="50">
                    </div>
                    <h3>Steel & Metal Products</h3>
                    <p>Structural steel, reinforcement bars, metal sheets, and fabricated steel products from leading global manufacturers.</p>
                    <ul class="service-features">
                        <li>Structural steel beams & columns</li>
                        <li>Reinforcement bars (rebar)</li>
                        <li>Metal sheets & plates</li>
                        <li>Custom fabrication services</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/tiles.svg" alt="Tiles" width="50" height="50">
                    </div>
                    <h3>Tiles & Flooring</h3>
                    <p>Ceramic tiles, porcelain, natural stone, and premium flooring materials for residential and commercial applications.</p>
                    <ul class="service-features">
                        <li>Ceramic & porcelain tiles</li>
                        <li>Natural stone products</li>
                        <li>Luxury vinyl flooring</li>
                        <li>Installation accessories</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/prefab.svg" alt="Prefab" width="50" height="50">
                    </div>
                    <h3>Prefabricated Structures</h3>
                    <p>Modular buildings, prefab homes, and industrial structures designed for quick assembly and durability.</p>
                    <ul class="service-features">
                        <li>Modular building systems</li>
                        <li>Prefabricated homes</li>
                        <li>Industrial structures</li>
                        <li>Custom design solutions</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/paint.svg" alt="Paint" width="50" height="50">
                    </div>
                    <h3>Paints & Coatings</h3>
                    <p>Architectural paints, industrial coatings, and protective finishes from renowned international brands.</p>
                    <ul class="service-features">
                        <li>Architectural paint systems</li>
                        <li>Industrial protective coatings</li>
                        <li>Specialty finishes</li>
                        <li>Color matching services</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/wood.svg" alt="Wood" width="50" height="50">
                    </div>
                    <h3>Timber & Wood Products</h3>
                    <p>Sustainable timber, engineered wood products, and lumber for construction and furniture applications.</p>
                    <ul class="service-features">
                        <li>Sustainable hardwood & softwood</li>
                        <li>Engineered wood products</li>
                        <li>Construction lumber</li>
                        <li>FSC certified options</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Automotive Trading -->
    <section id="automotive" class="service-category automotive">
        <div class="container">
            <div class="category-header">
                <div class="category-icon">
                    <img src="/assets/img/icons/automotive-large.svg" alt="Automotive Trading" width="80" height="80">
                </div>
                <div class="category-info">
                    <h2>Automobile Trading</h2>
                    <p>Comprehensive automotive solutions including vehicle trading, spare parts supply, and fleet management services.</p>
                </div>
            </div>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/cars.svg" alt="Cars" width="50" height="50">
                    </div>
                    <h3>Passenger Vehicles</h3>
                    <p>New and certified pre-owned cars from leading global manufacturers, with comprehensive warranty and support.</p>
                    <ul class="service-features">
                        <li>New vehicle imports</li>
                        <li>Certified pre-owned vehicles</li>
                        <li>Luxury & economy segments</li>
                        <li>Warranty & service support</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/trucks.svg" alt="Trucks" width="50" height="50">
                    </div>
                    <h3>Commercial Vehicles</h3>
                    <p>Trucks, buses, and commercial vehicles for transportation and logistics companies worldwide.</p>
                    <ul class="service-features">
                        <li>Heavy-duty trucks</li>
                        <li>Passenger buses</li>
                        <li>Delivery vehicles</li>
                        <li>Fleet customization</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/spare-parts.svg" alt="Spare Parts" width="50" height="50">
                    </div>
                    <h3>Automotive Parts</h3>
                    <p>Genuine and aftermarket spare parts, accessories, and components for all vehicle types and brands.</p>
                    <ul class="service-features">
                        <li>OEM genuine parts</li>
                        <li>Quality aftermarket parts</li>
                        <li>Performance accessories</li>
                        <li>Bulk supply discounts</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/fleet.svg" alt="Fleet" width="50" height="50">
                    </div>
                    <h3>Fleet Management</h3>
                    <p>Complete fleet solutions including procurement, maintenance, and management services for corporate clients.</p>
                    <ul class="service-features">
                        <li>Fleet procurement</li>
                        <li>Maintenance programs</li>
                        <li>Leasing solutions</li>
                        <li>Fleet tracking systems</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Heavy Equipment & Machinery -->
    <section id="machinery" class="service-category machinery">
        <div class="container">
            <div class="category-header">
                <div class="category-icon">
                    <img src="/assets/img/icons/machinery-large.svg" alt="Heavy Equipment" width="80" height="80">
                </div>
                <div class="category-info">
                    <h2>Heavy Equipment & Machinery</h2>
                    <p>Industrial machinery, construction equipment, and specialized tools from world-renowned manufacturers.</p>
                </div>
            </div>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/excavator.svg" alt="Excavators" width="50" height="50">
                    </div>
                    <h3>Excavators & Earthmoving</h3>
                    <p>Hydraulic excavators, bulldozers, and earthmoving equipment for construction and mining operations.</p>
                    <ul class="service-features">
                        <li>Hydraulic excavators (all sizes)</li>
                        <li>Bulldozers & graders</li>
                        <li>Wheel loaders</li>
                        <li>Specialized attachments</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/crane.svg" alt="Cranes" width="50" height="50">
                    </div>
                    <h3>Cranes & Lifting Equipment</h3>
                    <p>Mobile cranes, tower cranes, and lifting equipment for construction and industrial applications.</p>
                    <ul class="service-features">
                        <li>Mobile & crawler cranes</li>
                        <li>Tower cranes</li>
                        <li>Overhead cranes</li>
                        <li>Lifting accessories</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/forklift.svg" alt="Forklifts" width="50" height="50">
                    </div>
                    <h3>Material Handling</h3>
                    <p>Forklifts, warehouse equipment, and material handling solutions for logistics and manufacturing.</p>
                    <ul class="service-features">
                        <li>Electric & diesel forklifts</li>
                        <li>Warehouse equipment</li>
                        <li>Conveyor systems</li>
                        <li>Storage solutions</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/rental.svg" alt="Rental" width="50" height="50">
                    </div>
                    <h3>Equipment Rental & Leasing</h3>
                    <p>Flexible rental and leasing options for construction equipment and industrial machinery.</p>
                    <ul class="service-features">
                        <li>Short & long-term rentals</li>
                        <li>Lease-to-own options</li>
                        <li>Maintenance included</li>
                        <li>Operator training</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Agricultural Commodities -->
    <section id="agriculture" class="service-category agriculture">
        <div class="container">
            <div class="category-header">
                <div class="category-icon">
                    <img src="/assets/img/icons/agriculture-large.svg" alt="Agricultural Commodities" width="80" height="80">
                </div>
                <div class="category-info">
                    <h2>Food & Agricultural Commodities</h2>
                    <p>Premium quality food products and agricultural commodities sourced from certified farms and suppliers worldwide.</p>
                </div>
            </div>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/spices.svg" alt="Spices" width="50" height="50">
                    </div>
                    <h3>Spices & Seasonings</h3>
                    <p>Authentic spices, herbs, and seasonings from origin countries, maintaining freshness and quality.</p>
                    <ul class="service-features">
                        <li>Whole & ground spices</li>
                        <li>Organic certified options</li>
                        <li>Custom spice blends</li>
                        <li>Private labeling services</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/rice.svg" alt="Rice" width="50" height="50">
                    </div>
                    <h3>Rice & Grains</h3>
                    <p>Premium rice varieties, wheat, and other grains from leading agricultural regions globally.</p>
                    <ul class="service-features">
                        <li>Basmati & jasmine rice</li>
                        <li>Wheat & flour products</li>
                        <li>Specialty grain varieties</li>
                        <li>Bulk packaging options</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/pulses.svg" alt="Pulses" width="50" height="50">
                    </div>
                    <h3>Pulses & Legumes</h3>
                    <p>High-quality lentils, chickpeas, beans, and other pulses for food processing and retail markets.</p>
                    <ul class="service-features">
                        <li>Lentils & chickpeas</li>
                        <li>Black beans & kidney beans</li>
                        <li>Split peas & pigeon peas</li>
                        <li>Organic varieties available</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/oils.svg" alt="Edible Oils" width="50" height="50">
                    </div>
                    <h3>Edible Oils</h3>
                    <p>Refined and crude edible oils including palm oil, sunflower oil, and specialty cooking oils.</p>
                    <ul class="service-features">
                        <li>Palm & sunflower oil</li>
                        <li>Coconut & olive oil</li>
                        <li>Specialty cooking oils</li>
                        <li>Bulk & retail packaging</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Scrap Trading & Recycling -->
    <section id="scrap" class="service-category scrap">
        <div class="container">
            <div class="category-header">
                <div class="category-icon">
                    <img src="/assets/img/icons/scrap-large.svg" alt="Scrap Trading" width="80" height="80">
                </div>
                <div class="category-info">
                    <h2>Scrap Trading & Recycling</h2>
                    <p>Sustainable scrap metal trading and comprehensive recycling solutions supporting circular economy principles.</p>
                </div>
            </div>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/metal-scrap.svg" alt="Metal Scrap" width="50" height="50">
                    </div>
                    <h3>Metal Scrap Trading</h3>
                    <p>Ferrous and non-ferrous metal scraps including steel, aluminum, copper, and specialty metals.</p>
                    <ul class="service-features">
                        <li>Steel & iron scrap</li>
                        <li>Aluminum & copper scrap</li>
                        <li>Stainless steel scrap</li>
                        <li>Precious metal recovery</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/auto-scrap.svg" alt="Auto Scrap" width="50" height="50">
                    </div>
                    <h3>Automotive Scrap</h3>
                    <p>End-of-life vehicle processing, auto parts recycling, and automotive scrap metal recovery.</p>
                    <ul class="service-features">
                        <li>End-of-life vehicle processing</li>
                        <li>Auto parts recycling</li>
                        <li>Catalytic converter recovery</li>
                        <li>Tire recycling services</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/ship-breaking.svg" alt="Ship Breaking" width="50" height="50">
                    </div>
                    <h3>Ship Breaking</h3>
                    <p>Environmentally responsible ship dismantling and marine scrap metal recovery services.</p>
                    <ul class="service-features">
                        <li>Ship dismantling services</li>
                        <li>Marine scrap recovery</li>
                        <li>Environmental compliance</li>
                        <li>Hazardous material handling</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/e-waste.svg" alt="E-Waste" width="50" height="50">
                    </div>
                    <h3>Electronic Waste</h3>
                    <p>Electronic waste processing, precious metal recovery, and responsible e-waste recycling solutions.</p>
                    <ul class="service-features">
                        <li>Electronic waste processing</li>
                        <li>Precious metal extraction</li>
                        <li>Data destruction services</li>
                        <li>Certified recycling processes</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Logistics & Support Services -->
    <section id="logistics" class="service-category logistics">
        <div class="container">
            <div class="category-header">
                <div class="category-icon">
                    <img src="/assets/img/icons/logistics-large.svg" alt="Logistics" width="80" height="80">
                </div>
                <div class="category-info">
                    <h2>Logistics & Support Services</h2>
                    <p>Comprehensive logistics solutions including freight forwarding, customs clearance, and supply chain management.</p>
                </div>
            </div>
            <div class="services-grid">
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/freight.svg" alt="Freight" width="50" height="50">
                    </div>
                    <h3>Freight Forwarding</h3>
                    <p>Air, sea, and land freight services with global coverage and competitive rates.</p>
                    <ul class="service-features">
                        <li>Air freight services</li>
                        <li>Ocean freight (FCL/LCL)</li>
                        <li>Land transportation</li>
                        <li>Multimodal solutions</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/customs.svg" alt="Customs" width="50" height="50">
                    </div>
                    <h3>Customs Clearance</h3>
                    <p>Expert customs brokerage and documentation services ensuring smooth international trade compliance.</p>
                    <ul class="service-features">
                        <li>Import/export documentation</li>
                        <li>Customs brokerage</li>
                        <li>Trade compliance</li>
                        <li>Duty optimization</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/warehouse.svg" alt="Warehousing" width="50" height="50">
                    </div>
                    <h3>Warehousing & Storage</h3>
                    <p>Bonded warehouses, inventory management, and distribution services at strategic global locations.</p>
                    <ul class="service-features">
                        <li>Bonded warehouse facilities</li>
                        <li>Inventory management</li>
                        <li>Distribution services</li>
                        <li>Temperature-controlled storage</li>
                    </ul>
                </div>
                <div class="service-item">
                    <div class="service-icon">
                        <img src="/assets/img/icons/consulting.svg" alt="Consulting" width="50" height="50">
                    </div>
                    <h3>Business Consultancy</h3>
                    <p>Market entry support, business development, and strategic consulting for international expansion.</p>
                    <ul class="service-features">
                        <li>Market entry strategies</li>
                        <li>Business development</li>
                        <li>Regulatory compliance</li>
                        <li>Partnership facilitation</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="services-cta">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Start Your Global Trading Journey?</h2>
                <p>Contact our expert team to discuss your specific requirements and discover how we can help you achieve your international trading goals.</p>
                <div class="cta-buttons">
                    <a href="contact.html" class="cta-button primary">Get Quote</a>
                    <a href="projects.html" class="cta-button secondary">View Projects</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <div class="footer-logo">
                        <img src="/assets/img/logo-white.png" alt="Global Trade California" width="180" height="45">
                    </div>
                    <p>Leading international trading company specializing in construction materials, vehicles, machinery, agricultural commodities, and scrap materials.</p>
                    <div class="social-links">
                        <a href="#" aria-label="LinkedIn"><img src="/assets/img/icons/linkedin.svg" alt="LinkedIn" width="24" height="24"></a>
                        <a href="#" aria-label="Twitter"><img src="/assets/img/icons/twitter.svg" alt="Twitter" width="24" height="24"></a>
                        <a href="#" aria-label="Facebook"><img src="/assets/img/icons/facebook.svg" alt="Facebook" width="24" height="24"></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="services.html#construction">Construction Materials</a></li>
                        <li><a href="services.html#automotive">Automobile Trading</a></li>
                        <li><a href="services.html#machinery">Heavy Equipment</a></li>
                        <li><a href="services.html#agriculture">Agricultural Commodities</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Info</h3>
                    <div class="contact-info">
                        <p><strong>Address:</strong><br>1234 Trade Center Blvd<br>Los Angeles, CA 90210<br>United States</p>
                        <p><strong>Phone:</strong><br>+1 (555) TRADE-01</p>
                        <p><strong>Email:</strong><br>info@globaltradecalifornia.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Global Trade California. All rights reserved.</p>
                <div class="footer-links">
                    <a href="/privacy-policy.html">Privacy Policy</a>
                    <a href="/terms-of-service.html">Terms of Service</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="/assets/js/main.js"></script>
    <script src="/assets/js/services.js"></script>
</body>
</html>
