/* About Page Specific Styles */

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--accent-blue) 100%);
  color: var(--neutral-white);
  padding: 8rem 0 4rem;
  margin-top: 70px;
  text-align: center;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-weight: 700;
}

.header-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Company Overview */
.company-overview {
  padding: 6rem 0;
  background: var(--neutral-white);
}

.company-overview .content-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

.company-overview .text-content h2 {
  color: var(--primary-navy);
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.company-overview .text-content p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  line-height: 1.8;
}

.company-overview .image-content img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: var(--shadow-medium);
}

/* Vision & Mission */
.vision-mission {
  padding: 6rem 0;
  background: var(--neutral-light);
}

.vision-mission-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.vision-card,
.mission-card {
  background: var(--neutral-white);
  padding: 3rem 2.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  text-align: center;
  transition: var(--transition);
  border-top: 4px solid var(--primary-gold);
}

.vision-card:hover,
.mission-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.card-icon {
  margin-bottom: 2rem;
}

.vision-card h3,
.mission-card h3 {
  color: var(--primary-navy);
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.vision-card p,
.mission-card p {
  color: var(--text-secondary);
  line-height: 1.7;
  font-size: 1.1rem;
}

/* Core Beliefs */
.core-beliefs {
  padding: 6rem 0;
  background: var(--neutral-white);
}

.beliefs-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
  margin-top: 3rem;
}

.belief-item {
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  transition: var(--transition);
}

.belief-item:hover {
  background: var(--neutral-light);
  transform: translateY(-3px);
}

.belief-icon {
  margin-bottom: 1.5rem;
}

.belief-item h4 {
  color: var(--primary-navy);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.belief-item p {
  color: var(--text-secondary);
  line-height: 1.6;
}

/* CEO Section */
.ceo-section {
  padding: 6rem 0;
  background: var(--neutral-light);
}

.ceo-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 4rem;
  align-items: start;
}

.ceo-image {
  position: relative;
}

.ceo-image img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: var(--shadow-medium);
}

.ceo-header h2 {
  color: var(--primary-navy);
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
}

.ceo-header h3 {
  color: var(--primary-gold);
  margin-bottom: 0.5rem;
  font-size: 2rem;
  font-weight: 600;
}

.ceo-title {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 2rem;
  font-weight: 500;
}

.ceo-bio p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.7;
  font-size: 1.05rem;
}

/* Animated Quote Block */
.ceo-quote {
  position: relative;
  background: var(--neutral-white);
  padding: 2.5rem;
  border-radius: 15px;
  box-shadow: var(--shadow-light);
  margin-top: 2rem;
  border-left: 5px solid var(--primary-gold);
  animation: fadeInUp 1s ease-out;
}

.quote-content blockquote {
  margin: 0;
  padding: 0;
}

.quote-content blockquote p {
  color: var(--text-primary);
  font-size: 1.2rem;
  line-height: 1.6;
  font-style: italic;
  margin-bottom: 1rem;
}

.quote-content cite {
  color: var(--primary-navy);
  font-weight: 600;
  font-style: normal;
}

.quote-decoration {
  position: absolute;
  top: -10px;
  right: 20px;
  background: var(--primary-gold);
  padding: 10px;
  border-radius: 50%;
  box-shadow: var(--shadow-light);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Company Achievements */
.achievements {
  padding: 6rem 0;
  background: var(--primary-navy);
  color: var(--neutral-white);
}

.achievements .section-header h2 {
  color: var(--neutral-white);
}

.achievements .section-header p {
  color: rgba(255, 255, 255, 0.8);
}

.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.achievement-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.achievement-item:hover {
  background: rgba(255, 255, 255, 0.08);
  transform: translateY(-3px);
}

.achievement-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: var(--primary-gold);
}

.achievement-year {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.achievement-item h4 {
  color: var(--neutral-white);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.achievement-item p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    padding: 6rem 0 3rem;
  }

  .company-overview .content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .vision-mission-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .vision-card,
  .mission-card {
    padding: 2rem 1.5rem;
  }

  .beliefs-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ceo-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .ceo-quote {
    padding: 2rem 1.5rem;
  }

  .achievements-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .page-header {
    padding: 5rem 0 2rem;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content p {
    font-size: 1.1rem;
  }

  .company-overview {
    padding: 4rem 0;
  }

  .vision-mission,
  .core-beliefs,
  .ceo-section,
  .achievements {
    padding: 4rem 0;
  }

  .vision-card,
  .mission-card {
    padding: 1.5rem;
  }

  .ceo-quote {
    padding: 1.5rem;
  }

  .quote-content blockquote p {
    font-size: 1.1rem;
  }
}
