/* Contact Page Specific Styles */

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--accent-blue) 100%);
  color: var(--neutral-white);
  padding: 8rem 0 4rem;
  margin-top: 70px;
  text-align: center;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-weight: 700;
}

.header-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Contact Section */
.contact-section {
  padding: 6rem 0;
  background: var(--neutral-white);
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 4rem;
  align-items: start;
}

/* Contact Form */
.contact-form-container {
  background: var(--neutral-light);
  padding: 3rem;
  border-radius: 20px;
  box-shadow: var(--shadow-light);
}

.form-header {
  margin-bottom: 2rem;
  text-align: center;
}

.form-header h2 {
  color: var(--primary-navy);
  margin-bottom: 0.5rem;
}

.form-header p {
  color: var(--text-secondary);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 0.5rem;
  font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 1rem;
  border: 2px solid var(--border-light);
  border-radius: 8px;
  font-size: 1rem;
  transition: var(--transition);
  background: var(--neutral-white);
  color: var(--text-primary);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-gold);
  box-shadow: 0 0 0 3px rgba(212, 175, 55, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

.checkbox-group {
  flex-direction: row;
  align-items: flex-start;
  gap: 0.75rem;
}

.checkbox-label {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  cursor: pointer;
  font-size: 0.95rem;
  line-height: 1.5;
}

.checkbox-label input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-light);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition);
  flex-shrink: 0;
  margin-top: 2px;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
  background: var(--primary-gold);
  border-color: var(--primary-gold);
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
  content: "✓";
  color: var(--primary-navy);
  font-weight: bold;
  font-size: 0.8rem;
}

.checkbox-label a {
  color: var(--accent-blue);
  text-decoration: none;
}

.checkbox-label a:hover {
  text-decoration: underline;
}

.submit-btn {
  background: var(--primary-navy);
  color: var(--neutral-white);
  padding: 1.2rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.submit-btn:hover {
  background: var(--accent-blue);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn-loading {
  display: none;
}

.submit-btn.loading .btn-text {
  display: none;
}

.submit-btn.loading .btn-loading {
  display: inline;
}

/* Contact Information */
.contact-info-container {
  background: var(--primary-navy);
  color: var(--neutral-white);
  padding: 3rem 2rem;
  border-radius: 20px;
  height: fit-content;
}

.contact-info h3 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.contact-info > p {
  opacity: 0.9;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.info-items {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
}

.info-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.info-icon {
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem;
  border-radius: 50%;
  flex-shrink: 0;
}

.info-content h4 {
  color: var(--primary-gold);
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.info-content p {
  opacity: 0.9;
  line-height: 1.5;
  margin-bottom: 0.5rem;
}

.info-content small {
  opacity: 0.7;
  font-size: 0.85rem;
}

.social-contact {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 2rem;
}

.social-contact h4 {
  color: var(--primary-gold);
  margin-bottom: 1rem;
}

.social-contact .social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-link:hover {
  background: var(--primary-gold);
  transform: translateY(-2px);
}

/* Map Section */
.map-section {
  padding: 4rem 0 0;
  background: var(--neutral-light);
}

.map-container {
  position: relative;
  margin-top: 2rem;
}

.map-placeholder {
  width: 100%;
  height: 400px;
  border-radius: 15px 15px 0 0;
  overflow: hidden;
}

.map-placeholder iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.map-overlay {
  position: absolute;
  top: 2rem;
  left: 2rem;
  z-index: 10;
}

.office-card {
  background: var(--neutral-white);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow-medium);
  max-width: 300px;
}

.office-card h4 {
  color: var(--primary-navy);
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.office-card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.5;
}

.directions-btn {
  background: var(--primary-gold);
  color: var(--primary-navy);
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: var(--transition);
  display: inline-block;
}

.directions-btn:hover {
  background: var(--accent-blue);
  color: var(--neutral-white);
  transform: translateY(-2px);
}

/* FAQ Section */
.faq-section {
  padding: 6rem 0;
  background: var(--neutral-white);
}

.faq-container {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 3rem;
}

.faq-item {
  border: 1px solid var(--border-light);
  border-radius: 10px;
  margin-bottom: 1rem;
  overflow: hidden;
  transition: var(--transition);
}

.faq-item:hover {
  box-shadow: var(--shadow-light);
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  cursor: pointer;
  background: var(--neutral-light);
  transition: var(--transition);
}

.faq-question:hover {
  background: var(--neutral-white);
}

.faq-question h4 {
  color: var(--primary-navy);
  margin: 0;
  font-size: 1.1rem;
}

.faq-toggle {
  color: var(--primary-gold);
  font-size: 1.5rem;
  font-weight: bold;
  transition: var(--transition);
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.faq-answer {
  padding: 0 2rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.faq-item.active .faq-answer {
  padding: 1.5rem 2rem;
  max-height: 200px;
}

.faq-answer p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0;
}

/* Success Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
}

.modal-content {
  background-color: var(--neutral-white);
  margin: 10% auto;
  padding: 0;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: var(--shadow-medium);
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid var(--border-light);
}

.modal-header h3 {
  color: var(--primary-navy);
  margin: 0;
}

.close {
  color: var(--text-secondary);
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  transition: var(--transition);
}

.close:hover {
  color: var(--primary-navy);
}

.modal-body {
  padding: 2rem;
}

.modal-body p {
  color: var(--text-secondary);
  line-height: 1.6;
  margin-bottom: 1rem;
}

.modal-footer {
  padding: 1rem 2rem 2rem;
  text-align: right;
}

.modal-btn {
  background: var(--primary-navy);
  color: var(--neutral-white);
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: var(--transition);
}

.modal-btn:hover {
  background: var(--accent-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    padding: 6rem 0 3rem;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .contact-form-container,
  .contact-info-container {
    padding: 2rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .map-overlay {
    position: static;
    margin-top: 2rem;
    padding: 0 2rem;
  }

  .office-card {
    max-width: none;
  }

  .faq-question,
  .faq-answer {
    padding: 1rem 1.5rem;
  }

  .modal-content {
    margin: 20% auto;
    width: 95%;
  }

  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .page-header {
    padding: 5rem 0 2rem;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content p {
    font-size: 1.1rem;
  }

  .contact-section {
    padding: 4rem 0;
  }

  .contact-form-container,
  .contact-info-container {
    padding: 1.5rem;
  }

  .form-header h2 {
    font-size: 1.8rem;
  }

  .info-items {
    gap: 1.5rem;
  }

  .faq-section {
    padding: 4rem 0;
  }

  .faq-question h4 {
    font-size: 1rem;
  }
}

/* Form validation styles */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #e74c3c;
  box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-group .error-message {
  color: #e74c3c;
  font-size: 0.85rem;
  margin-top: 0.5rem;
  display: none;
}

.form-group.error .error-message {
  display: block;
}

/* Loading animation */
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.submit-btn.loading::after {
  content: "";
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid transparent;
  border-top: 2px solid var(--neutral-white);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
