/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-navy: #1a2332;
  --primary-gold: #d4af37;
  --accent-blue: #2c5aa0;
  --neutral-white: #ffffff;
  --neutral-light: #f8f9fa;
  --neutral-gray: #6c757d;
  --neutral-dark: #343a40;
  --text-primary: #1a2332;
  --text-secondary: #6c757d;
  --border-light: #e9ecef;
  --shadow-light: 0 2px 10px rgba(26, 35, 50, 0.1);
  --shadow-medium: 0 4px 20px rgba(26, 35, 50, 0.15);
  --transition: all 0.3s ease;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  line-height: 1.6;
  color: var(--text-primary);
  background-color: var(--neutral-white);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 4vw, 3rem);
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
}

p {
  margin-bottom: 1rem;
  line-height: 1.7;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(26, 35, 50, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  padding: 1rem 0;
  transition: var(--transition);
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo img {
  height: 45px;
  width: auto;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-link {
  color: var(--neutral-white);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-link:hover,
.nav-link.active {
  color: var(--primary-gold);
}

.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-gold);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.bar {
  width: 25px;
  height: 3px;
  background: var(--neutral-white);
  margin: 3px 0;
  transition: var(--transition);
}

/* Hero Slider */
.hero-slider {
  position: relative;
  height: 100vh;
  overflow: hidden;
}

.slider-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0;
  transition: opacity 1s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide.active {
  opacity: 1;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(26, 35, 50, 0.6);
}

.slide-content {
  position: relative;
  text-align: center;
  color: var(--neutral-white);
  max-width: 800px;
  padding: 0 20px;
  z-index: 2;
}

.slide-content h1 {
  margin-bottom: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.slide-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.cta-button {
  display: inline-block;
  background: var(--primary-gold);
  color: var(--primary-navy);
  padding: 1rem 2rem;
  text-decoration: none;
  font-weight: 600;
  border-radius: 5px;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.cta-button:hover {
  background: var(--neutral-white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.slider-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  z-index: 3;
}

.slider-nav button {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid var(--neutral-white);
  color: var(--neutral-white);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.2rem;
  transition: var(--transition);
}

.slider-nav button:hover {
  background: var(--primary-gold);
  color: var(--primary-navy);
}

.slider-dots {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 1rem;
  z-index: 3;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: var(--transition);
}

.dot.active {
  background: var(--primary-gold);
}

/* Global Flags Carousel */
.flags-carousel {
  padding: 4rem 0;
  background: var(--neutral-light);
}

.flags-carousel h2 {
  text-align: center;
  margin-bottom: 3rem;
  color: var(--primary-navy);
}

.flags-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
  animation: slideFlags 20s linear infinite;
}

.flag-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  min-width: 80px;
}

.flag-item img {
  width: 60px;
  height: 40px;
  object-fit: cover;
  border-radius: 4px;
  box-shadow: var(--shadow-light);
}

.flag-item span {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
}

@keyframes slideFlags {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Statistics Section */
.stats-section {
  padding: 4rem 0;
  background: var(--primary-navy);
  color: var(--neutral-white);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  text-align: center;
}

.stat-item {
  padding: 2rem 1rem;
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-gold);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* Services Overview */
.services-overview {
  padding: 6rem 0;
  background: var(--neutral-white);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  color: var(--primary-navy);
  margin-bottom: 1rem;
}

.section-header p {
  font-size: 1.2rem;
  color: var(--text-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
}

.service-card {
  background: var(--neutral-white);
  padding: 2.5rem 2rem;
  border-radius: 10px;
  box-shadow: var(--shadow-light);
  text-align: center;
  transition: var(--transition);
  border: 1px solid var(--border-light);
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.service-icon {
  margin-bottom: 1.5rem;
}

.service-card h3 {
  color: var(--primary-navy);
  margin-bottom: 1rem;
}

.service-card p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

.service-link {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 600;
  transition: var(--transition);
}

.service-link:hover {
  color: var(--primary-gold);
}

/* Why Choose Us */
.why-choose-us {
  padding: 6rem 0;
  background: var(--neutral-light);
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.text-content h2 {
  color: var(--primary-navy);
  margin-bottom: 1.5rem;
}

.text-content p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.benefits-list {
  list-style: none;
  margin-bottom: 2rem;
}

.benefits-list li {
  padding: 0.5rem 0;
  padding-left: 2rem;
  position: relative;
  color: var(--text-secondary);
}

.benefits-list li::before {
  content: "✓";
  position: absolute;
  left: 0;
  color: var(--primary-gold);
  font-weight: bold;
}

.image-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--shadow-medium);
}

/* Footer */
.footer {
  background: var(--primary-navy);
  color: var(--neutral-white);
  padding: 4rem 0 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
  margin-bottom: 3rem;
}

.footer-section h3 {
  color: var(--primary-gold);
  margin-bottom: 1.5rem;
}

.footer-section p {
  opacity: 0.9;
  line-height: 1.6;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.5rem;
}

.footer-section ul li a {
  color: var(--neutral-white);
  text-decoration: none;
  opacity: 0.8;
  transition: var(--transition);
}

.footer-section ul li a:hover {
  opacity: 1;
  color: var(--primary-gold);
}

.social-links {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition: var(--transition);
}

.social-links a:hover {
  background: var(--primary-gold);
}

.contact-info p {
  margin-bottom: 1rem;
  opacity: 0.9;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: var(--neutral-white);
  text-decoration: none;
  opacity: 0.8;
  transition: var(--transition);
}

.footer-links a:hover {
  opacity: 1;
  color: var(--primary-gold);
}

/* Responsive Design */
@media (max-width: 768px) {
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    flex-direction: column;
    background-color: var(--primary-navy);
    width: 100%;
    text-align: center;
    transition: 0.3s;
    box-shadow: var(--shadow-medium);
    padding: 2rem 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-toggle {
    display: flex;
  }

  .nav-toggle.active .bar:nth-child(2) {
    opacity: 0;
  }

  .nav-toggle.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .nav-toggle.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .content-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .flags-container {
    gap: 2rem;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .slide-content {
    padding: 0 1rem;
  }

  .slider-nav {
    padding: 0 1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .service-card {
    padding: 2rem 1.5rem;
  }
}
