/* Projects Page Specific Styles */

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--primary-navy) 0%, var(--accent-blue) 100%);
  color: var(--neutral-white);
  padding: 8rem 0 4rem;
  margin-top: 70px;
  text-align: center;
}

.header-content h1 {
  margin-bottom: 1rem;
  font-weight: 700;
}

.header-content p {
  font-size: 1.3rem;
  opacity: 0.9;
  max-width: 600px;
  margin: 0 auto;
}

/* Project Stats */
.project-stats {
  background: var(--neutral-white);
  padding: 4rem 0;
  border-bottom: 1px solid var(--border-light);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.stat-card {
  text-align: center;
  padding: 2rem 1rem;
  background: var(--neutral-light);
  border-radius: 15px;
  transition: var(--transition);
  border: 1px solid var(--border-light);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-gold);
  margin-bottom: 0.5rem;
}

.stat-label {
  color: var(--text-secondary);
  font-weight: 500;
  font-size: 1.1rem;
}

/* Project Filters */
.project-filters {
  background: var(--neutral-light);
  padding: 2rem 0;
  border-bottom: 1px solid var(--border-light);
  position: sticky;
  top: 70px;
  z-index: 100;
}

.filter-tabs {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--neutral-white);
  border: 2px solid var(--border-light);
  color: var(--text-secondary);
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
  white-space: nowrap;
}

.filter-btn:hover,
.filter-btn.active {
  background: var(--primary-navy);
  color: var(--neutral-white);
  border-color: var(--primary-navy);
}

/* Featured Projects */
.featured-projects {
  padding: 6rem 0;
  background: var(--neutral-white);
}

.project-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
  margin-bottom: 4rem;
  padding: 3rem;
  background: var(--neutral-light);
  border-radius: 20px;
  box-shadow: var(--shadow-light);
  transition: var(--transition);
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.project-card:nth-child(even) {
  grid-template-columns: 1fr 1fr;
}

.project-card:nth-child(even) .project-image {
  order: 2;
}

.project-card:nth-child(even) .project-content {
  order: 1;
}

.project-image {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition: var(--transition);
}

.project-card:hover .project-image img {
  transform: scale(1.05);
}

.project-overlay {
  position: absolute;
  top: 1rem;
  left: 1rem;
}

.project-category {
  background: var(--primary-gold);
  color: var(--primary-navy);
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 0.9rem;
}

.project-content h3 {
  color: var(--primary-navy);
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.project-description {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  line-height: 1.7;
  font-size: 1.1rem;
}

.project-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 2rem;
}

.detail-item {
  text-align: center;
  padding: 1rem;
  background: var(--neutral-white);
  border-radius: 10px;
  border: 1px solid var(--border-light);
}

.detail-label {
  display: block;
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.detail-value {
  display: block;
  color: var(--primary-navy);
  font-weight: 600;
  font-size: 1.1rem;
}

.project-tags {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.tag {
  background: var(--primary-navy);
  color: var(--neutral-white);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 500;
}

/* Project Gallery */
.project-gallery {
  padding: 6rem 0;
  background: var(--neutral-light);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.project-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  transition: var(--transition);
  cursor: pointer;
}

.project-item:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.project-item .project-image {
  position: relative;
  height: 250px;
}

.project-item .project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition);
}

.project-item:hover .project-image img {
  transform: scale(1.1);
}

.project-item .project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, transparent 0%, rgba(26, 35, 50, 0.9) 100%);
  display: flex;
  align-items: flex-end;
  padding: 2rem;
  opacity: 0;
  transition: var(--transition);
}

.project-item:hover .project-overlay {
  opacity: 1;
}

.overlay-content {
  color: var(--neutral-white);
}

.overlay-content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.3rem;
}

.overlay-content p {
  margin-bottom: 1rem;
  opacity: 0.9;
}

.project-value {
  background: var(--primary-gold);
  color: var(--primary-navy);
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Client Testimonials */
.client-testimonials {
  padding: 6rem 0;
  background: var(--neutral-white);
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.testimonial-card {
  background: var(--neutral-light);
  padding: 2.5rem 2rem;
  border-radius: 15px;
  border-left: 5px solid var(--primary-gold);
  transition: var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-medium);
}

.testimonial-content p {
  color: var(--text-primary);
  font-style: italic;
  line-height: 1.7;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.testimonial-content p::before {
  content: '"';
  font-size: 2rem;
  color: var(--primary-gold);
  line-height: 1;
}

.testimonial-content p::after {
  content: '"';
  font-size: 2rem;
  color: var(--primary-gold);
  line-height: 1;
}

.author-info h4 {
  color: var(--primary-navy);
  margin-bottom: 0.5rem;
}

.author-info span {
  color: var(--text-secondary);
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
}

.author-location {
  color: var(--primary-gold);
  font-weight: 600;
  font-size: 0.9rem;
}

/* Projects CTA */
.projects-cta {
  background: var(--primary-navy);
  color: var(--neutral-white);
  padding: 4rem 0;
  text-align: center;
}

.cta-content h2 {
  color: var(--neutral-white);
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.cta-content p {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta-button.primary {
  background: var(--primary-gold);
  color: var(--primary-navy);
}

.cta-button.secondary {
  background: transparent;
  color: var(--neutral-white);
  border: 2px solid var(--neutral-white);
}

.cta-button.secondary:hover {
  background: var(--neutral-white);
  color: var(--primary-navy);
}

/* Filter Animation */
.project-item,
.project-card {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.project-item.hidden,
.project-card.hidden {
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
}

/* Responsive Design */
@media (max-width: 768px) {
  .page-header {
    padding: 6rem 0 3rem;
  }

  .project-filters {
    position: static;
  }

  .filter-tabs {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 1rem;
  }

  .filter-btn {
    flex-shrink: 0;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
  }

  .project-card:nth-child(even) {
    grid-template-columns: 1fr;
  }

  .project-card:nth-child(even) .project-image,
  .project-card:nth-child(even) .project-content {
    order: initial;
  }

  .project-details {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }

  .testimonials-grid {
    grid-template-columns: 1fr;
  }

  .cta-buttons {
    flex-direction: column;
    align-items: center;
  }

  .cta-button {
    width: 200px;
  }
}

@media (max-width: 480px) {
  .page-header {
    padding: 5rem 0 2rem;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content p {
    font-size: 1.1rem;
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .project-card {
    padding: 1.5rem;
  }

  .project-details {
    grid-template-columns: 1fr;
  }

  .testimonial-card {
    padding: 2rem 1.5rem;
  }

  .projects-cta {
    padding: 3rem 0;
  }

  .cta-content h2 {
    font-size: 2rem;
  }
}

/* Animation for project items */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-item,
.project-card,
.testimonial-card {
  animation: fadeInUp 0.6s ease-out;
}

.project-item:nth-child(1) {
  animation-delay: 0.1s;
}
.project-item:nth-child(2) {
  animation-delay: 0.2s;
}
.project-item:nth-child(3) {
  animation-delay: 0.3s;
}
.project-item:nth-child(4) {
  animation-delay: 0.4s;
}
.project-item:nth-child(5) {
  animation-delay: 0.5s;
}
.project-item:nth-child(6) {
  animation-delay: 0.6s;
}
